# TrackR

./: .gitignore  README.md
TrackR/: TrackR.sln
TrackR/TrackR.BlazorServer/: Program.cs  TrackR.BlazorServer.csproj  _Imports.razor
TrackR/TrackR.BlazorServer/Components/: CreateBoardModal.razor  CreateBoardModal.razor.cs  CreateColumnModal.razor.cs  CreateTaskModal.razor  CreateTaskModal.razor.cs  Sidebar.razor  Sidebar.razor.cs  Topbar.razor  Topbar.razor.cs
TrackR/TrackR.BlazorServer/Components/Modals/: CreateBoardModal.razor  CreateBoardModal.razor.cs  CreateColumnModal.razor  CreateColumnModal.razor.cs  CreateTaskModal.razor  CreateTaskModal.razor.cs  ViewSubtaskDetailsModal.razor  ViewTaskDetailsModal.razor  ViewTaskDetailsModal.razor.cs
TrackR/TrackR.BlazorServer/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
TrackR/TrackR.BlazorServer/Properties/: launchSettings.json
TrackR/TrackR.BlazorServer/Services/: BoardService.cs  SectionService.cs  Services.cs  SubtaskService.cs  TaskService.cs
TrackR/TrackR.BlazorServer/Services/Interfaces/: IBoardService.cs  ISectionService.cs  IServices.cs  ISubtaskService.cs  ITaskService.cs
TrackR/TrackR.BlazorServer/wwwroot/css/: site.css
TrackR/TrackR.DataContext.SQL/: Password.cs  SqContextExtensions.cs  SqlContext.cs  TrackR.DataContext.SQL.csproj
TrackR/TrackR.DataContext.SQL/Migrations/: 20230628223625_InitCreate.Designer.cs  20230628223625_InitCreate.cs  20230706212425_Activity userId Nullable.Designer.cs  20230706212425_Activity userId Nullable.cs  20230706232034_Init creation.Designer.cs  20230706232034_Init creation.cs  20230707140041_Added status field.Designer.cs  20230707140041_Added status field.cs  20230707155125_Added further Tasks.Designer.cs  20230707155125_Added further Tasks.cs  20230707215402_Initial.Designer.cs  20230707215402_Initial.cs  20230713130054_Added Owner field to subtasks.Designer.cs  20230713130054_Added Owner field to subtasks.cs  SqlContextModelSnapshot.cs
TrackR/TrackR.Models.SQL/: Activity.cs  Board.cs  Model.cs  Section.cs  StatusEnum.cs  Subtask.cs  Task.cs  TrackR.Models.SQL.csproj  User.cs
(+7 files in other folders)
