<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.5.23280.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrackR.DataContext.SQL\TrackR.DataContext.SQL.csproj" />
      <ProjectReference Include="..\TrackR.Models.SQL\TrackR.Models.SQL.csproj" />
    </ItemGroup>

</Project>
